<link rel="stylesheet" href="../css/bootstrap.css">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-warning">
  <!-- Just an image -->
<nav class="navbar navbar-dark bg-warning">
  <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" width="413" height="30" alt="">
  </a>
</nav>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="pages/aboutMe.html">About Me</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pages/myMusic.html">My Hobbies</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pages/myPictures.html">My Pictures</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="myResume.html">My Résumé</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pages/contactMe.html">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
